<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #B04BAA;
        color: white;
        text-align: center;
    }

    .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 80px;
        background-color: #B04BAA;
        color: white;
        text-align: center;
    }

    .content {
        position: fixed;
        left: 0;
        top: 100px;
        width: 100%;
        background-color: #AABBCC;
        color: white;
        text-align: center;
    }
    </style>
</head>

<body>
<div class="content">
<h1>Qbtrance global Psytrance DjRank</h1>
<br /><br />

<table border="1">
    <tr>
        <th>Colorado Psytrance Djs</th><th>Colorado Psytrance Producers</th>
        <td>CX-1 [qbtrance]</td><td>Colorado Psytrance Producers</td>
        <td>CX-1 [qbtrance]</td><td>Colorado Psytrance Producers</td>
        <td>CX-1 [qbtrance]</td><td>Colorado Psytrance Producers</td>
        <td>CX-1 [qbtrance]</td><td>Colorado Psytrance Producers</td>
        <td>CX-1 [qbtrance]</td><td>Colorado Psytrance Producers</td>
        <td>CX-1 [qbtrance]</td><td>Colorado Psytrance Producers</td>
    </tr>
</table>
</div>

<div class="header">
    <p>www.qbtrance.com/djrank</p>
</div>

<div class="footer">
    <p>djrank | qbtrance | <a href="http://facebook.com/qbtrancecom" style="color:black;">http://facebook.com/qbtrancecom</a></p>
</div>

</body>
</html>